<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>SPurno Theme Documentation - SPurno</title>
 	<meta name="description" content="SPurno Theme Documentation | Follow the instruction to change what you want. ">
	<meta name="author" content="Faruk Ahmed">
	<meta name="copyright" content="Faruk Ahmed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#EEEEEE;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#EEEEEE;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		a.brand{background-image:url(assets/images/image_2.png);}
		a, a:hover, a:active{color:#008C9E;}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#343838;color:#FFFFFF;}
		a.btn-navbar{background:#343838;color:#FFFFFF;}
		.navbar .nav li a{color:#FFFFFF;text-shadow:1px 1px 0px #494F4F;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#FFFFFF;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#333636;color:#00DFFC;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#333636;color:#00DFFC;}
		.navbar .nav li ul li a:hover{background:#333636;color:#00DFFC;}
		.navbar .nav li ul li a:active{background:#333636;color:#00DFFC;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #006673;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-spurno-theme-documentation" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">SPurno Theme Documentation - SPurno</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#psd_files" title="PSD Files">PSD Files</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#portfolio" title="Portfolio">Portfolio</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>SPurno Theme Documentation - SPurno</h1>
	    <p>SPurno Theme Documentation | Follow the instruction to change what you want. </p>
	    <ul class="marketing-byline">
			<li>created: 03/10/2011</li>
			<li>latest update: 04/17/2017</li>
			<li>by: Faruk Ahmed</li>
			<li><a href="https://twitter.com/SPurno">twitter.com/SPurno</a></li>
		</ul>
	    <p class="download-info">
			<a href="#" class="btn btn-primary btn-large">Buy SPurno Theme</a> <a href="#" class="btn btn-large">Contact our team</a> 
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing my SPurno  theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	This theme is a fixed layout with two columns. All of the information within the main content area is nested within a div with an id of &quot;primaryContent&quot;. The sidebar&#39;s (column #2) content is within a div with an id of &quot;secondaryContent&quot;. The general template structure is the same throughout the template. Here is the general structure.</p>
<p>
	<img alt="HTML Structure" src="assets/images/image_1.png"></p>
<p>
	If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>
<pre class="prettyprint lang-css linenums">
#primaryContent a {color: #someColor;} </pre>
<p>
	If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn&#39;t a similar style that has more weight.</p>
<p>
	I.E.</p>
<pre class="prettyprint lang-css linenums">
#wrap #primaryContent a {color: #someColor;}</pre>
<p>
	So, to ensure that your new styles are applied, make sure that they carry enough &quot;weight&quot; and that there isn&#39;t a style lower in the CSS file that is being applied after yours.</p>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<p>
	I&#39;m using two CSS files in this theme. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
<p>
	The second file contains all of the specific stylings for the page. The file is separated into sections using:</p>
<pre class="prettyprint lang-css linenums">
/* === Header Section === */
some code
/* === Main Section === */
some code
/* === Sidebar Section === */
some code
/* === Footer === */
some codeetc, etc.
</pre>
<p>
	If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
<p>
	Any images that are placed within the blog section have 5px worth of padding and a light bluish background. If you would like to edit the display of these images, find the following section in the style sheet:</p>
<pre class="prettyprint lang-css linenums">
#primaryContent #blog img {
   change styles here:
}
</pre>
<p>
	&nbsp;</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p>
	This theme imports three Javascript files.</p>
<ol>
	<li>
		jQuery</li>
	<li>
		My custom scripts</li>
	<li>
		Some plugin</li>
</ol>
<ol>
	<li>
		jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
	<li>
		Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.
		<pre class="prettyprint lang-js linenums">
[some Javascript goes here...along with an general explanation]
[some Javascript goes here...along with an general explanation]
[some Javascript goes here...along with an general explanation]
</pre>
	</li>
	<li>
		In addition to the custom scripts, I implement a few &quot;tried and true&quot; plugins to create the effects. This plugin is packed, so you won&#39;t need to manually edit anything in the file. The only necessary thing to know is how to call the method. For example:
		<pre class="prettyprint lang-js linenums">
[some Javascript goes here...along with an general explanation]
</pre>
	</li>
</ol>
<p>
	&nbsp;</p>
</section>
<section id="psd_files">
	<div class="page-header"><h3>PSD Files</h3><hr class="notop"></div>
<p>
	I&#39;ve included three psds with this theme:</p>
<ol>
	<li>
		The main layout</li>
	<li>
		The header</li>
	<li>
		The buttons</li>
</ol>
<p>
	If you&#39;d like to change the main image in the header, open &quot;header.psd&quot;, make the necessary adjustments, and then save the file as &quot;headerBG.png&quot;. Do the same for the buttons.</p>
<p>
	Include any more specific information about your psds.</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>I&#39;ve used the following images, icons or other files as listed.</p>
<ul><li>File name from file author</li>
<li>File name from file author</li>
<li>File name from file author</li>
<li>File name from file author</li>
</ul>
<hr />
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p><strong>Your Name</strong></p>
</section>
<section id="portfolio">
	<div class="page-header"><h3>Portfolio</h3><hr class="notop"></div>
<p>
	Start Here</p>
</section>



    <hr />

<footer>
    <p>&copy; Faruk Ahmed (@SPurno)<a href="http://twitter.com/SPurno">SPurno</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
